- content_for :title do
  = @subject

- content_for :text_block do
  .mb50.fs16.lh130.ffa Hello! There is your one-time login link

  - content_for :main_btn_copy do
    | Login by one-time link

- content_for :main_btn_address do
  = activate_onetime_login_link_url(@uid, callback_path: @callback_path)

= render template: 'devise_mailer/base_template'
