- content_for :title
  = @subject

.m20
  .mb50.fs16.lh130.ffa
    | The link below to reset your password

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .user_room_mailer-activation_btn_border
            = link_to 'Change the password',
              edit_password_url(@resource, reset_password_token: @token),
              class: 'app_mailer-activation_btn p20 block br-off'
        td.w50p

  .mb15.fs16.lh130.ffa If the link above is disabled then copy/paste the following address:

  .user_room_mailer-activation_text.p20.tac.fs12
    = edit_password_url(@resource, reset_password_token: @token)
