- content_for :title do
  | Edit the Profile

.m15
  = render partial: 'notifications/form', locals: { object: @user, format: :json }

  .fs28.lh120.mb20
    = t(:title, scope: 'user_room.users.edit')

  .user_room_form-block.mb20
    .m20
      = render partial: 'user_room/avatar/uploader', locals: { object: @user }

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/basic_info'

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/social_networks_credentials'

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/social_networks'

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/update_password'
