= render partial: 'users/header_footer'

.p20

  .fs20.mb40 Пользователи сайта (#{ @users_count })

  table.ptz_table.w100p
    tbody
      tr.tal.fs15
        th.fwn.pb40 Аватарка
        th.pb40= link_to 'Логин ↕',            simple_sort_url(:login),      title: :login
        th.pb40= link_to 'Имя пользователя ↕', simple_sort_url(:username),   title: :username
        th.pb40= link_to 'Зарегистрирован ↕',  simple_sort_url(:created_at), title: :created_at

      - @users.each do |user|
        tr.tal
          td.fs15.pt25.pb25
            = link_to user do
              - if user.avatar.present?
                = image_tag user.avatar.url(:v100x100), class: 'user-room-header-avatar-image'
              - else
                .user-room-header-avatar-placeholder.w100 ?
          td.fs15.pt25.pb25.vam= user.login
          td.fs15.pt25.pb25.vam= user.username
          td.fs15.pt25.pb25.vam= I18n.l(user.created_at, format: "%-d %B %Y")

    - if (paginator = paginate @users, views_prefix: 'protozaur_theme/paginator').present?
      .mt20.mb20= paginator
