- if (paginator = paginate @users, views_prefix: 'protozaur/paginator').present?
  .mt20.mb50= paginator

table.ptz_table.w100p.h100p.user_room_list-block
  tbody
    tr.tal.fs18.br-off
      th.p20
      th.p20 = link_to 'Login ↕',     simple_sort_url(:login),      title: :login
      th.p20 = link_to 'Name ↕',      simple_sort_url(:username),   title: :username
      th.p20 = link_to 'Create at ↕', simple_sort_url(:created_at), title: :created_at

    - @users.each do |user|
      tr.user_room_list-row.fs16
        td.p20
          = link_to user do
            - if user.avatar.present?
              = image_tag user.avatar.url(:v100x100), class: 'user_room_list-avatar_image'
            - else
              = image_tag "https://github.com/identicons/#{ user.login }.png", class: 'user_room_list-avatar_image'

        td.p20.vam = user.login
        td.p20.vam.w100p = user.username
        td.p20.vam.br-off = I18n.l(user.created_at, format: "%-d %B %Y")
