- if (paginator = paginate @users, views_prefix: 'protozaur/paginator').present?
  .mt20.mb50= paginator

table.ptz_table.w100p.h100p
  tbody
    tr.tal.fs15
      th.fwn.pb40.tac.p25.br-off User Pic
      th.p25.pb40 = link_to 'Login ↕',     simple_sort_url(:login),      title: :login
      th.p25.pb40 = link_to 'Name ↕',      simple_sort_url(:username),   title: :username
      th.p25.pb40 = link_to 'Create at ↕', simple_sort_url(:created_at), title: :created_at

    - @users.each do |user|
      tr.tal
        td.fs15.pt25.pb25.w100
          = link_to user do
            - if user.avatar.present?
              = image_tag user.avatar.url(:v100x100), class: 'user_room_header-avatar_image'
            - else
              .user_room_header-avatar_placeholder.w100.fs23.tac ?
        td.fs15.p25.vam = user.login
        td.fs15.p25.vam = user.username
        td.fs15.p25.vam = I18n.l(user.created_at, format: "%-d %B %Y")
