- intro_visible   = 'display:none' if  visible
- content_visible = 'display:none' if !visible
- visible_style   = 'disable'      if !visible

.ptz_theme-0
  .ptz_div-0.js-registration-accordion(class=visible_style)
    .m15.js-registration-accordion--intro(style=intro_visible)

      .js-registration-accordion--switcher
        input#email-signin-off-always.radio-btn(type='checkbox' autocomplete='off')
        label(for='email-signin-off')
          span.fs16 Регистрация через электронную почту

    .m15.js-registration-accordion--content(style=content_visible)
      .ptz_table.w100p
        .ptz_tr
          .ptz_td.pl10
            = form_tag create_email_registration_request_path do
              = hidden_field_tag(:callback_path, callback_path) if local_assigns[:callback_path]

              .fs16.mt5.mb10 Регистрация через электронную почту
              .mt5.fs13 Вам придет письмо для активации вашей учетной записи

              .mb15.mt40.mb40
                .block.fs14.lh120.mb10 Ваша электронная почта
                = text_field_tag :email, '', class: 'ptz_input ptz_size-14 w250'
                = button_tag 'Зарегистрироваться', class: 'ptz_btn ptz_size-14 ptz_theme-0--btn ptz_btn--side-right'

              p.fs12.mt0.mb10 &mdash; Если письмо не пришло в считаные минуты, то не забудте проверить папку <b>СПАМ</b>. Иногда даже полезные письма туда попадают.
