ruby:
  callback_path = local_assigns[:callback_path]

  intro_visible   = 'display:none' if  visible
  content_visible = 'display:none' if !visible
  visible_style   = 'disable'      if !visible

.js-registration_accordion(class=visible_style)
  .js-registration_accordion-intro.registration_accordion-intro(style=intro_visible)

    .js-registration_accordion-switcher
      input#social-ligin-off-always(type='checkbox' autocomplete='off')
      label(for='social-ligin-off')
        span.fs16 = t('social_login.login_title', scope: :user_room)

  .js-registration_accordion-content.registration_accordion-content(style=content_visible)
    .ptz_table.w100p
      .ptz_tr
        .ptz_td.pl10
          p.mt0 = t('social_login.login_title', scope: :user_room)

          .ptz_table.mt40.mb40.w100p
            .ptz_tr
              .ptz_td.pr40.tac
                = link_to '',
                  user_vkontakte_omniauth_authorize_path(callback_path: callback_path),
                  class: 'js-social_login_btn social_login_btn social_login_btn-vk fa fa-vk',
                  title: t('networks_names.vk', scope: :user_room)
                .fs11.mt5 = t('networks_names.vk', scope: :user_room)

              .ptz_td.pr40.tac
                = link_to '',
                  user_odnoklassniki_omniauth_authorize_path(callback_path: callback_path),
                  class: 'js-social_login_btn social_login_btn social_login_btn-ok fa fa-odnoklassniki',
                  data:  { width: 650 },
                  title: t('networks_names.ok', scope: :user_room)
                .fs11.mt5 = t('networks_names.ok', scope: :user_room)

              .ptz_td.pr40.tac
                = link_to '',
                  user_facebook_omniauth_authorize_path(callback_path: callback_path),
                  class: 'js-social_login_btn social_login_btn social_login_btn-fb fa fa-facebook',
                  data:  { height: 600 },
                  title: t('networks_names.fb', scope: :user_room)
                .fs11.mt5 = t('networks_names.fb', scope: :user_room)

              .ptz_td.pr40.tac
                = link_to '',
                  user_twitter_omniauth_authorize_path(callback_path: callback_path),
                  class: 'js-social_login_btn social_login_btn social_login_btn-tw fa fa-twitter',
                  data:  { height: 650 },
                  title: t('networks_names.tw', scope: :user_room)
                .fs11.mt5 = t('networks_names.tw', scope: :user_room)

              .ptz_td.pr40.tac
                = link_to '',
                  user_google_oauth2_omniauth_authorize_path(callback_path: callback_path),
                  class: 'js-social_login_btn social_login_btn social_login_btn-gp fa fa-google-plus',
                  data:  { height: 600 },
                  title: t('networks_names.gp', scope: :user_room)
                .fs11.mt5 = t('networks_names.gp', scope: :user_room)

          .fs12.mb10 = t('login_copies.copy_1_html', scope: :user_room)
          .fs12 = t('login_copies.copy_2_html', scope: :user_room)
