.ptz_table.fs24.mb50
  .ptz_td.vam
    | Notes Index
  .ptz_td.vam.pl30
    = link_to 'Create New Note', new_note_path, class: 'ptz_btn ptz_size-18'

- if @notes.blank?
  .fs20.mb20 There is no any note yet
- else
  .pull-right.w300.ml20.mb20
    .mb30= render partial: 'search/form'
    .mb10= render(template: 'notes/random', locals: { note: Note.random.first })
    .mb20.fs14.i.js-current-time= Time.now.to_s(:db)

  = render template: 'notes/list', locals: { notes: @notes }
  .fs18.lh120
    = paginate @notes
