- notes.each do |note|
  .mb30
    .fs18.lh130.mb10.b= link_to note.title, note
    .fs16.lh130.mb10= note.content
    .fs16
      span.mr30
        | by:
        - if note.user
          span.i<= note.user.email
        - else
          span.i Guest

      span.mr30
        | created at:
        span.i<= note.created_at.to_s(:db)
