ruby:
  voiceless { Article }

- content_for :title do
  | Edit the Profile

.m15
  = render partial: 'notifications/form', locals: { object: @user, format: :html }

  .fs28.lh120.mb20
    = t(:title, scope: 'user_room.users.edit')

  - if defined?(Article) && can_perform?(:publication, action: [:manage, :my])
    .user_room_form-block.mb20
      .m20
        - if can_perform?(:publication, action: :manage)
          = link_to 'Edit Articles', manage_articles_path, class: 'ptz_btn ptz_size-16'

        - if can_perform?(:publication, action: :my)
          = link_to 'Edit My Articles', my_articles_path, class: 'ptz_btn ptz_size-16'

  .user_room_form-block.mb20
    .m20
      = render partial: 'user_room/avatar/uploader', locals: { object: @user }

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/basic_info'

  .user_room_form-block.mb20
    .m20
      .mb20.fs16.b = t(:title, scope: 'user_room.users.edit.social_networks')
      = render template: 'user_room/users/edit/social_networks_credentials'

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/social_networks'

  .user_room_form-block.mb20
    .m20
      = render template: 'user_room/users/edit/update_password'
