- content_for :title do
  = @subject

- content_for :text_block do
  .mb15.fs16.lh130.ffa = _t_copy(:reg_request)
  .mb50.fs16.lh130.ffa = _t_copy(:if_its_you)

- content_for :main_btn_copy do
  = _t_copy(:activate_btn)

- content_for :main_btn_address do
  = activate_email_registration_request_url(@uid, callback_path: @callback_path)

= render template: 'devise_mailer/base_template'
