- content_for :title do
  = @subject

- content_for :text_block do
  .mb50.fs16.lh130.ffa Hello! There is your link to reset the password

  - content_for :main_btn_copy do
    | Change the password

- content_for :main_btn_address do
  = edit_password_url(@resource, reset_password_token: @token)

= render template: 'devise_mailer/base_template'
