h3.fs30.ffa.mb20 About the project

.fs18.lh130.mb30
  | This project is an open source initiative which was started by <a href='https://github.com/the-teacher' target='_blank'>Ilya N. Zykin</a>.
  =>
  | With this project I'm going to show some of my ideas about how a modern CMS may look.
  =>
  | This CMS has to be made of a couple of Rails Engines. Because Rails Engines is a great way to split a monolith Rails application into the parts and to make a code base better maintainable.

.fs18.lh130.mb30
  | I'm going to create some Rails Engines within this project. Each Rails Engine will provide a some part of a functionality.
  =>
  | The main idea of the project, after this project is finished anyone may reuse not only the main project, but also any separated part of the CMS.

.fs18.lh130.mb30
  | For example, it's make no sense to re-implement <u>User Profile</u> functionality for a new RoR project if we already have <a href='https://github.com/TheOpenCMS/user_room' target='_blank'>gem 'user_room'</a> from TheOpenCMS.
  =>
  | <a href='https://github.com/TheOpenCMS/user_room' target='_blank'>User Room</a> gem provides all typical actions for a user's profile. <u>Log In / Sign Up</u>, Log in via Social Networks, Uploading an avatar image, Cropping and so on.

.fs18.lh130.mb30
  | Also I've started this project, because I believe - <b>Content Is Everything!</b> That is why I'm going to create new one amazing CMS on Rails.

h3.fs30.ffa.mb20 Features

.fs18.lh120.mb30
  | This project out-of-the-box uses the following services, tools and technologies:

.tac.mb30
  .tos_feature.tos_feature-do
    | Digital Ocean

  .tos_feature.tos_feature-rails5
    | Rails 5.1.rc1+

  .tos_feature.tos_feature-redis
    | Redis

  .tos_feature.tos_feature-sidekiq
    | Sidekiq

  .tos_feature.tos_feature-puma
    | Puma

  .tos_feature.tos_feature-nginx
    | Nginx

  .tos_feature.tos_feature-rollbar
    | Rollbar

  .tos_feature.tos_feature-exception
    | Exception Notification

  .tos_feature.tos_feature-newrelic
    | New Relic

  .tos_feature.tos_feature-ga
    | Google Analytics

  .tos_feature.tos_feature-metrika
    | Yandex Metrika

  .tos_feature.tos_feature-letsencript
    | Let's Encript

.fs12.lh120.mb30.tar
  sup> *
  | All Names, Logos and Trademarks are used just for information purposes. All rights belongs to their respective owners.
