- content_for :base_assets do
  link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&amp;subset=cyrillic,latin-ext" rel="stylesheet"

= render partial: 'pubs/items/code_pygments_css'

= render partial: 'pubs/items/pagination_and_sort_params'

- if @pubs.blank?
  .fs18= t(:nothing_here, scope: :publications)

- else
  h3.fs25.mb30 = t(:latests, scope: :publications)

  - @pubs.each do |pub|
    .pubs-item.p20
      h1.fs30.mb10 = link_to pub.title, pub
      .fs13.mb25
        = t(:published_at, scope: :publications)
        =<> pubs_localized_date pub.created_at
        ||
        =<> t(:author, scope: :publications)
        = link_to pub.user.email, pub.user

      span.mr20.fs15(title='views')
        span.fa.fa-eye.mr5
        span = pub.view_counter

      / span.mr20(title='comments')
      /   span.fa.fa-comment.mr5
      /   span = pub.comments_count

  = render partial: 'pubs/items/pagination'
