= render partial: 'pubs/items/code_pygments_css'

- content_for :additional_assets do
  link href="https://fonts.googleapis.com/css?family=Anonymous+Pro&amp;subset=cyrillic,latin-ext" rel="stylesheet"

= render partial: 'pubs/items/pagination_and_sort_params'

- if @pubs.blank?
  .fs18 = t(:nothing_here, scope: 'publications')

- if can_perform?(:publication, action: :new)
  .mb25
    = link_to 'Create publication', new_publication_path, class: 'ptz_btn ptz_size-16'

- @pubs.each do |pub|
  .mt30.mb80
    .mb20 = link_to pub.title, pub, class: 'fs25 b'

    .fs14
      span.mr20
        span.fa.fa-user.mr5
        = pub.user.email

      span.mr20
        span.fa.fa-pencil.mr5
        = pubs_localized_date pub.published_at

      span.mr20
        span.fa.fa-eye.mr5
        = pub.view_counter

= render partial: 'pubs/items/pagination'
