- content_for :title
  = @subject

.m20
  .mb15.fs16.lh130.ffa Здравствуйте! Кто-то создал новый запрос на регистрацию
  .mb50.fs16.lh130.ffa Если это были вы и вы действительно хотите выполнить регистрацию на сайте, то, пожалуйста, перейдите по следующей ссылке:

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .app-mailer-activation-btn-border
            = link_to 'Активировать учетную запись', activate_email_registration_request_url(@uid, callback_path: @callback_path), class: 'app-mailer-activation-btn p20 block br-off'
        td.w50p

  .mb15.fs16.lh130.ffa Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:
  .app-mailer-activation-text.p20.tac.fs12.mb50
    = activate_email_registration_request_url(@uid, callback_path: @callback_path)

  .mb15.fs16.lh130.ffa
    .b Обратите внимание:
    | Мы автоматически создадим пароль для завершения регистрации и никто его не узнает (даже мы). После завершения регистрации мы советуем Вам установить новый пароль в вашем личном кабинете.
  .mb15.fs16.lh130.ffa
    .b Кроме того:
    | Вы можете вообще не запоминать пароль к сайту! Просто запросите на ваш Email одноразовую ссылку для входа! Это очень просто и удобно!
  .mb15.fs16.lh130.ffa
    .b А еще:
    | В личном кабинете Вы можете привязать свою учетную запись к социальным сетям и заходить на сайт в один клик!
