- content_for :title
  = @subject

.m20
  .mb15.fs16.lh130.ffa
    | Зарегистрирован новый пользователь #{ link_to @user.login, @user }

  - if (email = @user.actual_email).present?
    .mb15.fs16.lh130.ffa
      | Пользователь зарегистрирован по email: <b>#{ email }</b>

  - if credential = @user.credentials.first
    .mb15.fs16.lh130.ffa
      | Пользователь зарегистрирован через Соц. Сеть: <b>#{ credential.provider }</b>

    - %w[ vk_addr ok_addr tw_addr fb_addr gp_addr ].each do |addr|
      - if (addr = @user.try(addr)).present?
        .mb15.fs16.lh130.ffa
          | Ссылка на профиль: #{ link_to addr, addr }