- content_for :title
  = @subject

.m20
  .mb50.fs16.lh130.ffa Hello There is you one-time login link

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .app_mailer-activation_btn_border
            = link_to 'Login',
              activate_onetime_login_link_url(@uid, callback_path: @callback_path),
              class: 'app_mailer-activation_btn p20 block br-off'

        td.w50p

  .mb15.fs16.lh130.ffa If the link above is disabled then copy/paste the following address:

  .app_mailer-activation_text.p20.tac.fs12
    = activate_onetime_login_link_url(@uid, callback_path: @callback_path)
