- content_for :title
  = @subject

.m20
  .mb50.fs16.lh130.ffa
    | Для того чтобы сменить ваш пароль на сайте воспользуйтесь следующей ссылкой:

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .app-mailer--activation-btn-border
            = link_to 'Сменить пароль', edit_password_url(@resource, reset_password_token: @token), class: 'app-mailer--activation-btn p20 block br-off'
        td.w50p

  .mb15.fs16.lh130.ffa Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

  .app-mailer--activation-text.p20.tac.fs12
    = edit_password_url(@resource, reset_password_token: @token)