- content_for :title
  = @subject

.m20
  .mb50.fs16.lh130.ffa
    | Для активировации вашего профиля и подтверждения вашего EMAIL воспользуйтесь следующей ссылкой:

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .app-mailer-activation-btn-border
            = link_to 'Активировать учетную запись', confirmation_url(@resource, confirmation_token: @token), class: 'app-mailer-activation-btn p20 block br-off'
        td.w50p

  .mb15.fs16.lh130.ffa Если ссылка не активна, то скопируйте следующий адрес в адресную строку своего браузера:

  .app-mailer-activation-text.p20.tac.fs12.mb50
    = confirmation_url(@resource, confirmation_token: @token)

