- content_for :title
  = @subject

.m20
  .mb15.fs16.lh130.ffa Hello! Someone has sent a request to create a new account
  .mb50.fs16.lh130.ffa If it was you, please, follow insructions below

  .mb50.tac
    table.w100p
      tr
        td.w50p
        td
          .app_mailer-activation_btn_border
            = link_to 'Activate my account',
              activate_email_registration_request_url(@uid, callback_path: @callback_path),
              class: 'app_mailer-activation_btn p20 block br-off'
        td.w50p

  .mb15.fs16.lh130.ffa If the link above is disabled then copy/paste the following address:
  .app_mailer-activation_text.p20.tac.fs12.mb50
    = activate_email_registration_request_url(@uid, callback_path: @callback_path)
