- if object.avatar.blank?
  = form_for object, html: { enctype: 'multipart/form-data' } do |f|
    .mb20.fs16.b = t(:title, scope: 'user_room.users.avatar')
    .mb15= f.file_field :avatar, class: 'ptz_input ptz_size-12'
    div= f.submit t(:upload_btn, scope: 'user_room.users.avatar'), class: 'ptz_btn ptz_size-14'
- else
  = render partial: 'user_room/avatar/edit_tools', locals: { object: object }
