.ptz_theme-0
  .ptz_div-0.p20
    - if object.avatar.blank?
      = form_for object, html: { enctype: 'multipart/form-data', class: 'ptz_theme-0--div-0' } do |f|
        .mb15
          .fs14.lh120.mb10 Загрузите главное изображение
        .mb15
          = f.file_field :avatar, class: 'ptz_input ptz_size-12'
        div
          = f.submit 'Загрузить', class: 'ptz_btn ptz_size-14'
    - else
      = render partial: 'user_room/avatar/toolbar', locals: { object: object }

