= form_for @user, html: { class: '' } do |f|
  ruby:
    snc_title = t(:title, scope: 'user_room.users.edit.social_network_contacts')
    snc_fb = t(:fb, scope: 'user_room.users.edit.social_network_contacts')
    snc_gp = t(:gp, scope: 'user_room.users.edit.social_network_contacts')
    snc_tw = t(:tw, scope: 'user_room.users.edit.social_network_contacts')
    snc_vk = t(:vk, scope: 'user_room.users.edit.social_network_contacts')
    snc_ok = t(:ok, scope: 'user_room.users.edit.social_network_contacts')
    snc_pt = t(:pt, scope: 'user_room.users.edit.social_network_contacts')
    snc_ig = t(:ig, scope: 'user_room.users.edit.social_network_contacts')
    snc_btn = t(:btn, scope: 'user_room.users.edit.social_network_contacts')

  .mb20.fs16.b = snc_title

  .ptz_table.w100p
    .ptz_tr
      .ptz_td.w50p
        .mb15
          = f.label :fb_addr, snc_fb, class: 'block fs14 lh120 mb5 '
          = f.text_field :fb_addr, class: 'ptz_input w90p'

        .mb15
          = f.label :tw_addr, snc_tw, class: 'block fs14 lh120 mb5 '
          = f.text_field :tw_addr, class: 'ptz_input w90p'

        .mb15
          = f.label :gp_addr, snc_gp, class: 'block fs14 lh120 mb5 '
          = f.text_field :gp_addr, class: 'ptz_input w90p'

        .mb15
          = f.label :ig_addr, snc_ig, class: 'block fs14 lh120 mb5 '
          = f.text_field :ig_addr, class: 'ptz_input w90p'

      .ptz_td
        .mb15
          = f.label :pt_addr, snc_pt, class: 'block fs14 lh120 mb5 '
          = f.text_field :pt_addr, class: 'ptz_input w90p'

        .mb15
          = f.label :vk_addr, snc_vk, class: 'block fs14 lh120 mb5'
          = f.text_field :vk_addr, class: 'ptz_input w90p'

        .mb15
          = f.label :ok_addr, snc_ok, class: 'block fs14 lh120 mb5'
          = f.text_field :ok_addr, class: 'ptz_input w90p'

  .mt20
    = f.submit snc_btn, class: 'ptz_btn ptz_size-14'
