= render partial: 'notifications/form', locals: { object: @user, format: :json }

- content_for :crop_tool do
  = render partial: 'crop_tool/canvas', locals: { image: @user.avatar.url(:original) }

.panel.panel-default
  .panel-heading
    h3 Basic Info
  .panel-body
    = form_for @user, html: { enctype: "multipart/form-data", role: :form } do |f|
      .mb20(name=:avatar)
        a(name=:avatar)
        p= image_tag current_user.avatar.url(:medium), id: :avatar_medium
        p
          = f.file_field :avatar, class: 'ptz_btn ptz_btn-default', style: 'display:inline'
          - if @user.avatar?
            ruby:
              crop_data_150_150 = {
                url: user_avatar_crop_path(@user),
                source:  @user.avatar.url(:original),
                holder:  { width: 400 },
                preview: { width: 100, height: 100 },
                final_size: "100x100",
                callback_handler: "TheCrop.post_main_image_crop"
              }

            '
            = link_to "Change the pic", "#", class: "ptz_btn js-the_crop", data: crop_data_150_150
            '
            = link_to "Remove the pic", user_avatar_delete_path(@user), method: :delete, class: "ptz_btn"

      .mb20
        = f.label :username, "Users name"
        = f.text_field :username, class: ''

      .mb20(name=:about_me)
        a(name=:about_me)
        = f.label :raw_about, "About me"
        = f.text_area :raw_about, class: '', style: 'height: 200px;'

      .mb20
        = f.submit "Update", class: 'ptz_btn'

.panel.panel-default
  a(name=:social_networks)
  .panel-heading
    h3 Social Networks
  .panel-body(name=:social_networks)
    = form_for @user, html: { role: :form } do |f|
      .mb20
        = f.label :vk_addr, "vk.com"
        = f.text_field :vk_addr, class: ''

      .mb20
        = f.label :ok_addr, "odnoklassniki.ru"
        = f.text_field :ok_addr, class: ''

      .mb20
        = f.label :fb_addr, "facebook.com"
        = f.text_field :fb_addr, class: ''

      .mb20
        = f.label :tw_addr, "twitter.com"
        = f.text_field :tw_addr, class: ''

      .mb20
        = f.label :ig_addr, "instagram.com"
        = f.text_field :ig_addr, class: ''

      .mb20
        = f.label :pt_addr, "pinterest.com"
        = f.text_field :pt_addr, class: ''

      .mb20
        = f.label :gp_addr, "google plus"
        = f.text_field :gp_addr, class: ''

      .mb20
        = f.submit "Update", class: 'ptz_btn'

.panel.panel-default
  .panel-heading
    a(name=:email)
    h3 Change email
  .panel-body(name=:email)
    p New email must be approved. Check you inbox after you change Email

    = form_for @user, url: user_change_email_path(@user), method: :patch, html: { role: :form } do |f|
      .mb20
        = f.label :email, "New Email"
        = f.text_field :email, class: ''

      - if @user.unconfirmed_email
        .mb20
          b Email is waitong for actiovation:
          '
          = @user.unconfirmed_email

      .mb20
        = f.submit "Change Email", class: 'ptz_btn'

.panel.panel-default
  .panel-heading
    a(name=:login)
    h3 Change the Login
  .panel-body(name=:login)
    p Login
    = form_for @user, html: { role: :form } do |f|
      .mb20
        = f.label :login, "Login"
        = f.text_field :login, class: ''
      .mb20
        = f.submit "Update profile", class: 'ptz_btn', data: { confirm: "Are you sure?" }

.panel.panel-default
  .panel-heading
    h3 Change the password
  .panel-body
    p Check your inbox
    = link_to "Change the password", user_change_password_path(@user), method: :patch, class: 'ptz_btn ptz_btn-warning'

- credentials = @user.credentials
- if credentials.size < 5
  .sessions.new
    .panel.panel-default
      .panel-heading
        a(name=:oauth_refs)
        h3 Link the account to Social networks

      .panel-body(name=:oauth_refs)
        p You can use a few social networks to Loging

        br
          - if credentials.select{|c| c.provider == 'vkontakte'}.blank?
            = link_to '', user_omniauth_authorize_path(:vkontakte),     class: :vk
          - if credentials.select{|c| c.provider == 'odnoklassniki'}.blank?
            = link_to '', user_omniauth_authorize_path(:odnoklassniki), class: :ok
          - if credentials.select{|c| c.provider == 'facebook'}.blank?
            = link_to '', user_omniauth_authorize_path(:facebook),      class: :fb
          - if credentials.select{|c| c.provider == 'twitter'}.blank?
            = link_to '', user_omniauth_authorize_path(:twitter),       class: :tw
          - if credentials.select{|c| c.provider == 'google_oauth2'}.blank?
            = link_to '', user_omniauth_authorize_path(:google_oauth2), class: :gp

          = form_for(@user, as: @user.class, url: registration_path(@user), html: { id: :signin, class: :hidden, remote: true, data: { type: :json } }) do |f|
            = hidden_field_tag 'user[oauth_data]', '', id: :oauth_data, autocomplete: :off

- if credentials.any?
  br
  .panel.panel-default
    .panel-heading
      a(name=:oauth_refs)
      h4 You account is already linked to
    .panel-body(name=:oauth_refs)
      ol
        - @user.credentials.each do |credential|
          li
            b= credential.provider
