content_for :title do
  | Admin UI

.m20
  .fs20.mb40

  .ptz_table.ptz_table-0.w100p
    .ptz_thead.fs18
      .ptz_tr
        .ptz_th.p25 My Profile
        .ptz_th.p25 Profile Edit
    .ptz_tbody
      .ptz_tr
        .ptz_td.p25
          .mb20 = link_to 'My Profile', @user, class: 'ptz_btn ptz_size-14'
          .mb20 = link_to "Profile Edit", [ :edit, @user ], class: 'ptz_btn ptz_size-14'
