= render partial: 'users/header_footer'

- content_for :left_sidebar do
  = render partial: 'users/left_sidebar'

.m20
  .fs18.mb25 На данный момент на этой странице ничего нет

  .fs18.mb25 Прямо сейчас вы можете:

  ol.ol.fs16.mb35
    li.mb10 Загрузить Фото
    li.mb10 Указать информацию о себе
    li.mb10 Привязать ваш профиль к социальным сетям для удобного входа на сайт
    li.mb10 Установить ваш новый пароль

  .fs18.mb25 Кроме того, скоро мы улучшим эту страницу и разместим здесь что-нибудь интересное