.tar.fs16.mb50.pr10
  span.b> Items amount:
  - %w[ 5 10 20 50 100 125 ].each do |num|
    ruby:
      is_current = 'b' if params[:per_page] == num

    span.mr10 = link_to num, url_for(per_page: num), class: is_current

  span.mr10= link_to '[x]', reset_simple_sort(per_page: nil)
