.mb10.fs16.lh150
  span.mr30.br-off>
    | Status:
    =< @pub.state
  span.mr30.br-off>
    | Counter:
    =< @pub.view_counter
  span.mr30.br-off>
    | Author:
    =< @pub.user.email
  span.mr30.br-off>
    | Published At:
    =< pubs_localized_date(@pub.published_at)
