= form_for @user, html: { class: '' } do |f|
  ruby:
    cp_title = t(:title, scope: 'user_room.users.edit.change_password')
    cp_pass1 = t(:password, scope: 'user_room.users.edit.change_password')
    cp_pass2 = t(:confirm_password, scope: 'user_room.users.edit.change_password')
    cp_btn   = t(:btn, scope: 'user_room.users.edit.change_password')

  .mb20.fs16.b = cp_title

  .clearfix.mb15
    .pull-left.mr25
      = f.label :password, cp_pass1, class: 'block fs14 lh120 mb5 '
      = f.password_field :password, class: 'ptz_input w200'

    .pull-left
      = f.label :password_confirmation, cp_pass2, class: 'block fs14 lh120 mb5 '
      = f.password_field :password_confirmation, class: 'ptz_input w200'

  .mt20
    = f.submit cp_btn, class: 'ptz_btn ptz_size-14'
