h3 = t('passwords.set_new_password', scope: :user_room)

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render partial: 'notifications/form', locals: { object: resource, format: :json }

  = f.hidden_field :reset_password_token
  .mb20
    = f.label :password, t('passwords.new_password', scope: :user_room)
    = f.password_field :password, autofocus: true, autocomplete: :off, class: ''

  .mb20
    = f.label :password_confirmation, t('passwords.new_password', scope: :user_room)
    = f.password_field :password_confirmation, autocomplete: :off, class: ''

  .mb20
    = f.submit t('passwords.set_new_password_btn', scope: :user_room), class: 'ptz_btn'
