- intro_visible   = 'display:none' if  visible
- content_visible = 'display:none' if !visible
- visible_style   = 'disable'      if !visible


.js-registration_accordion(class=visible_style)
  .js-registration_accordion-intro.registration_accordion-intro(style=intro_visible)

    .js-registration_accordion-switcher
      ruby:
        checked = false
        id = 'email-signin-off-always'
        radio_group_name = :radio_group

      input.ptz_radio_button(type='radio' value=id id=id name=radio_group_name checked=checked)
      label.fs15.lh120(for=id) = t('email_signup.signup', scope: :user_room)

  .js-registration_accordion-content.registration_accordion-content(style=content_visible)
    .ptz_table.w100p
      .ptz_tr
        .ptz_td.pl10
          = form_tag create_email_registration_request_path do
            = hidden_field_tag(:callback_path, callback_path) if local_assigns[:callback_path]

            .fs16.mt5.mb15 = t('email_signup.signup', scope: :user_room)
            .mt5.fs13 = t('email_signup.signup_copy', scope: :user_room)

            .mb15.mt20.mb40.ptz_group
              .block.fs14.lh120.mb10 = t('email_signup.your_email', scope: :user_room)
              = text_field_tag :email, '', class: 'ptz_input ptz_size-14 w250 ptz_btn-first'
              = button_tag t('email_signup.signup_btn', scope: :user_room), class: 'ptz_btn ptz_size-14 ptz_btn-last'

            p.fs12.mt0.mb10 = t('login_copies.copy_7_html', scope: :user_room)
