- intro_visible   = 'display:none' if  visible
- content_visible = 'display:none' if !visible
- visible_style   = 'disable'      if !visible


.js-registration_accordion(class=visible_style)
  .js-registration_accordion-intro.registration_accordion-intro(style=intro_visible)
    .js-registration_accordion-switcher

      ruby:
        checked = false
        id = 'forgotten-password-off-always'
        radio_group_name = :radio_group

      input.ptz_radio_button(type='radio' value=id id=id name=radio_group_name checked=checked)
      label.fs15.lh120(for=id) = t('onetime_login.cant_recall_the_password', scope: :user_room)


  .js-registration_accordion-content.registration_accordion-content(style=content_visible)
    .ptz_table.w100p
      .ptz_tr
        .ptz_td.pl10
          p.mt0 = t('onetime_login.cant_recall_send_me_link', scope: :user_room)

          = form_tag create_onetime_login_link_path do
            = hidden_field_tag(:callback_path, callback_path) if local_assigns[:callback_path]

            .mb15.clearfix.ptz_group
              .pull-left.mr20
                .block.fs14.lh120.mb10 = t('onetime_login.your_email', scope: :user_room)
                = text_field_tag :email, '', class: 'ptz_input ptz_size-14 w250 ptz_btn-first'
                = button_tag t('onetime_login.get_the_link', scope: :user_room), class: 'ptz_btn ptz_size-14 ptz_btn-last'

        .ptz_td.w50p.pl30
          p.mt0 = t('login_copies.title_1', scope: :user_room)
          p.fs14.mt0.mb10 = t('login_copies.copy_6_html', scope: :user_room)
          p.fs14.mt0.mb10 = t('login_copies.copy_7_html', scope: :user_room)
