- intro_visible   = 'display:none' if  visible
- content_visible = 'display:none' if !visible
- visible_style   = 'disable'      if !visible

.ptz_theme-0
  .ptz_div-0.js-registration-accordion(class=visible_style)
    .m15.js-registration-accordion--intro(style=intro_visible)

      .js-registration-accordion--switcher
        input#forgotten-password-off-always.radio-btn(type='checkbox' autocomplete='off')
        label(for='forgotten-password-off')
          span.fs16.upcase <b>Я не помню пароль</b>

    .m15.js-registration-accordion--content(style=content_visible)
      .ptz_table.w100p
        .ptz_tr
          .ptz_td.pl10
            p.mt0 Я не помню пароль. Пришлите мне одноразовую ссылку для входа на сайт

            = form_tag create_onetime_login_link_path do

              = hidden_field_tag(:callback_path, callback_path) if local_assigns[:callback_path]

              .mb15.clearfix
                .pull-left.mr20
                  .block.fs14.lh120.mb10 Ваша электронная почта

                  = text_field_tag :email, '', class: 'ptz_input ptz_size-14 w250'
                  = button_tag 'Получить ссылку', class: 'ptz_btn ptz_size-14 ptz_theme-0--btn ptz_btn--side-right'

          .ptz_td.w50p.pl30
            p.mt0 Подсказка:
            p.fs14.mt0.mb10 &mdash; Если вы зарегестировны на сайте с помощью электронной почты, то на ваш адрес придет письмо с одноразовой ссылкой для входа на сайт.
            p.fs14.mt0.mb10 &mdash; Если письмо не пришло в считаные минуты, то не забудте проверить папку <b>СПАМ</b>. Иногда даже полезные письма туда попадают.

    / .ptz_td.pl0.pt10.pr10.w40
    /   input#forgotten-password-on-always.radio-btn(type='checkbox' checked='checked' autocomplete='off')
    /   label(for='forgotten-password-on')
