ruby:
  image = local_assigns.has_key?(:image) ? image : ''

.crop_tool-canvas.js-crop_tool-canvas(style='display:none')
  .crop_tool-body
    .crop_tool-header
      = link_to "Close", '#', class: 'ptz_btn crop_tool-close js-crop_tool-close'

    .crop_tool-images
      .crop_tool-source_image.js-crop_tool-source_image
        img.js-crop_tool-jcrop_target(src=image)

      .crop_tool-preview_image.js-crop_tool-preview_image
        img.js-crop_tool-preview(src=image)

    .actions
      = link_to "Crop", '#', class: 'ptz_btn js-crop_tool-submit'

    = form_tag '#', class: 'js-crop_tool-form', method: :patch, remote: true, style: 'display:none' do
      = text_field_tag 'crop[img_w]', '', class: 'js-crop_tool-img_w', autocomplete: :off
      = text_field_tag 'crop[x]', '', class: 'js-crop_tool-x', autocomplete: :off
      = text_field_tag 'crop[y]', '', class: 'js-crop_tool-y', autocomplete: :off
      = text_field_tag 'crop[w]', '', class: 'js-crop_tool-w', autocomplete: :off
      = text_field_tag 'crop[h]', '', class: 'js-crop_tool-h', autocomplete: :off
