.crop-tool--canvas@crop-tool--canvas(style='display:none')
  .crop-tool--body
    .crop-tool--header
      = link_to "Закрыть", '#', class: 'ptz_btn crop-tool--close', data: { role: 'crop-tool--close' }

    .crop-tool--images
      .crop-tool--source-image@crop-tool--source-image
        img@crop-tool--jcrop-target(src='')

      .crop-tool--preview-image@crop-tool--preview-image
        img@crop-tool--preview(src='')

    .actions
      = link_to "Обрезать", '#', class: 'ptz_btn ', data: { role: 'crop-tool--submit' }

    = form_tag '#', data: { role: 'crop-tool--form' }, method: :patch, remote: true, style: 'display:none' do
      = text_field_tag 'crop[img_w]', '', data: { role: 'crop-tool--img-w' }, autocomplete: :off
      = text_field_tag 'crop[x]', '', data: { role: 'crop-tool--x' }, autocomplete: :off
      = text_field_tag 'crop[y]', '', data: { role: 'crop-tool--y' }, autocomplete: :off
      = text_field_tag 'crop[w]', '', data: { role: 'crop-tool--w' }, autocomplete: :off
      = text_field_tag 'crop[h]', '', data: { role: 'crop-tool--h' }, autocomplete: :off
