- unless content_for? :base_assets
  - content_for :base_assets do
    = stylesheet_link_tag    'the_publication/backend', media: :all
    = javascript_include_tag 'the_publication/backend'

= render template: 'layouts/the_publication_shared'
