.app_theme_toolbar-block
  .ma.w80p.clearfix.fs15
    .pull-left
      span.mr5 = link_to 'theopencms.org', root_path, class: 'app_theme_toolbar-link'
      span.mr5 |
      span.mr5 = link_to 'Users', users_path, class: 'app_theme_toolbar-link'
      span.mr5 |
    - if current_user
      span.mr5 = link_to 'My Profile', [:edit, @user], class: 'app_theme_toolbar-link'
      span.mr5 |
      span = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'app_theme_toolbar-link'
    - else
      span= link_to 'Login', new_user_session_path, class: 'app_theme_toolbar-link'

.app_theme_layout-header
  .tac.mb20
    .mb20.fs30.pt40.ffg = link_to 'TheOpenCMS', 'https://github.com/TheOpenCMS/TheOpenCMS', target: :_blank
    .fs16.ffa.lh120 Modern, Engine-Based, Open Source CMS for Rails 5+
