doctype html

html
  head
    meta charset='utf-8'
    title TheOpenCMS / User Room Mailer
    = stylesheet_link_tag 'user_room/mailer'

  body.ffa
    .user_room_mailer-letter
      .w800.ma.user_room_mailer-wrp
        .user_room_mailer-header
          .user_room_mailer-title.ffa.tac.fs20
            = yield(:title)
        .user_room_mailer-body
          = yield
        .user_room_mailer-footer
          .tac.ffa.fs16
            span.b TheOpenCMS
            |, #{Time.now.year}
