.user_room_toolbar-block
  .ma.w80p.clearfix.fs15
    .pull-left
      span.mr5 = link_to 'theopencms.org', root_path, class: 'user_room_toolbar-link'
      span.mr5 |
      span = link_to 'Users', users_path, class: 'user_room_toolbar-link'

    - if current_user
      .pull-right
        span.mr5 = link_to 'My Profile', [:edit, @user], class: 'user_room_toolbar-link'
        span.mr5 |
        span = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'user_room_toolbar-link'
    - else
      .pull-right
        span= link_to 'Login', new_user_session_path, class: 'user_room_toolbar-link'

.user_room_layout-header
  .tac.fs30.pt40.ffg TheOpenCMS
