- content_for :editor do
  = javascript_include_tag "/vendor/code_mirror/code_mirror/lib/codemirror"

  = javascript_include_tag "/vendor/code_mirror/code_mirror/mode/xml/xml"
  = javascript_include_tag "/vendor/code_mirror/code_mirror/mode/javascript/javascript"
  = javascript_include_tag "/vendor/code_mirror/code_mirror/mode/css/css"

  = stylesheet_link_tag "/vendor/code_mirror/code_mirror/lib/codemirror"

  = javascript_include_tag "/vendor/code_mirror/code_mirror/mode/htmlmixed/htmlmixed"
  = javascript_include_tag "/vendor/code_mirror/code_mirror/mode/markdown/markdown"

  css:
    .CodeMirror {
      font-size: 16px;
      line-height: 140%;
      border: 5px solid lightgray;
      border-radius: 3px;
    }
