doctype html

html.w100p.h100p
  head class=('log-js' if Rails.env.development?)
    meta charset='utf-8'
    title TheOpenCMS / User Room

    / = action_cable_meta_tag
    = csrf_meta_tags

  body.w100p.h100p.ffa
    .ptz_table.h100p.w100p
      .ptz_row
        = render template: 'app_theme/layouts/items/header'
      .ptz_row.h100p
        .w80p.ma
          .mt20.mb20
            = render partial: 'notifications/flash'
            = yield
      .ptz_row
        = render template: 'app_theme/layouts/items/footer'
    = yield :crop_tool

  = yield(:base_assets)
  link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous")
  script(src="//cdn.jsdelivr.net/jdenticon/1.4.0/jdenticon.min.js" async='async')
  = render template: 'analytics/google.analytics', locals: { tracking_id: Settings.services.google_analytics.tracking_id }
  = render template: 'analytics/yandex.metrika',   locals: { tracking_id: Settings.services.yandex_metrika.tracking_id }
