- flash  = self.flash
- format = (format || Notifications.config.default_type).to_s
- flash_types = %w[ notice alert error errors ]

- if format == 'html'
  - flash_types.each do |level|
    - msg = flash.try(:[], level) || flash.try(:[], level.to_sym)
    - if msg.present?
      .alert.flash_msgs class=flash_class(level)
        = content_tag :p, msg
- else
  - if flash.present?
    = javascript_tag defer: :defer, type: "text/javascript" do
      | window.notifications = window.notifications || {};
      | window.notifications['flash'] = window.notifications['flash'] || {};

  - flash_types.each do |level|
    - msg = flash.try(:[], level) || flash.try(:[], level.to_sym)
    - if msg.present?
      = javascript_tag defer: :defer, type: "text/javascript" do
        | window.notifications['flash']['#{ level }'] = '#{ j msg }';
